spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=akshay
spring.datasource.password=akshay@123
spring.datasource.driver-class-name=org.h2.Driver

server.port=9090

